# Database
DB_HOSTNAME=immich-database-test
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=e2e_test

# Redis
REDIS_HOSTNAME=immich-redis-test

# Upload File Config
UPLOAD_LOCATION=./upload

# WEB
VITE_SERVER_ENDPOINT=http://localhost:2283/api

TYPESENSE_ENABLED=false
